@font-face
  font-family: 'evalicon'
  src: url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype')

.eval-icon
  font-family: evalicon!important
  speak: none
  font-style: normal
  font-weight: 400
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.eval-icon.layout::before
  content: '\e61e'

.eval-icon.reset::before
  content: '\e613'

.eval-icon.fullscreen::before
  content: '\e743'

.eval-icon.result-right::before
  content: '\e63f'

.eval-icon.result-bottom::before
  content: '\e63e'

.eval-icon.columns::before
  content: '\e63a'

.eval-icon.normal::before
  content: '\e632'

.eval-icon.bottom::before
  content: '\e610'

.eval-icon.setting::before
  content: '\e61d'

.eval-icon.play::before
  content: '\e615'

.eval-icon.upload::before
  content: '\e60f'
.eval-icon.drag::before
  content: '\e646'
.eval-icon.del::before
  content: '\e60c'
.eval-icon.new::before
  content: '\e721'