//  颜色
$primary-color: #20a0ff
$hover-color: #4db3ff
$active-color: #1d90e6

$disabled-bg-color: #ECEFF5
$disabled-font-color: #CCD7E2

// 尺寸大小
$large-size: 18px
$med-size: 16px
$small-size: 14px
$tiny-size: 12px

